DATABASE_URL="mysql://root:1234@localhost:3307/ecommerce"
DB_USERNAME="root"
DB_PASSWORD="1234"
DB_HOST="localhost"
DB_PORT="3307"
DB_DATABASE="ecommerce"

JWT_BYPASS_TOKEN="happy-world-token"
JWT_REGISTER_SECRET_KEY="happy-world-register-key"
JWT_EXPIRES_IN="3600s"

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_USER=~~~@gmail.com
MAIL_PASS=~~~~~